# Generated by Django 4.0.3 on 2023-03-10 22:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_alter_service_vin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technician',
            name='employee_number',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
